# Generated by stepconf 1.1 at Sat Mar 11 22:00:53 2023
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_thread_fp=1 base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_parport cfg="0 out"
setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0
loadrt encoder num_chan=1
loadrt abs count=2
loadrt scale count=2
loadrt lowpass count=2
loadrt delayshot count=1
loadrt pid num_chan=1
loadrt limit1 count=1
loadrt lincurve count=1 personality=16
loadrt near

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf encoder.update-counters base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
addf delayshot.0 base-thread
addf near.0 base-thread

addf stepgen.capture-position servo-thread
addf encoder.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf abs.1 base-thread
addf abs.0 servo-thread
addf limit1.0 base-thread
addf scale.0 servo-thread
addf scale.1 base-thread
addf lowpass.0 servo-thread
addf lowpass.1 base-thread
addf lincurve.0 base-thread
addf pid.0.do-pid-calcs base-thread


#Scale factor, in counts per length unit. For example, if position-scale is 500, then 1000 counts of the encoder will be reported as a position of 2.0 units
setp encoder.0.position-scale 360.000000

#only require A phase - counter mode instead of quadrature mode
setp encoder.0.counter-mode 1

net spindle-position encoder.0.position => spindle.0.revs

# connect the output to the spindle-at-speed input
net spindle-at-speed spindle.0.at-speed <= near.0.out

# set the spindle speed inputs to agree if within 1%
setp near.0.scale 1.01

setp lowpass.1.gain 0.01

#revolutions per second
net spindle-velocity-feedback-rps encoder.0.velocity => spindle.0.speed-in
net pid-feedback encoder.0.velocity-rpm => lowpass.1.in => near.0.in2
net pid-lowpass lowpass.1.out => pid.0.feedback
net spindle-index-enable encoder.0.index-enable <=> spindle.0.index-enable

#When this is not done, and FF1 is nonzero, a step change in the input command causes a single-cycle spike in the PID output.
net spindle-index-enable <= pid.0.index-enable

net spindle-phase-a encoder.0.phase-A
net spindle-index encoder.0.phase-Z

setp lincurve.0.x-val-00 0.062500
setp lincurve.0.x-val-01 0.125000
setp lincurve.0.x-val-02 0.187500
setp lincurve.0.x-val-03 0.250000
setp lincurve.0.x-val-04 0.312500
setp lincurve.0.x-val-05 0.375000
setp lincurve.0.x-val-06 0.437500
setp lincurve.0.x-val-07 0.500000
setp lincurve.0.x-val-08 0.562500
setp lincurve.0.x-val-09 0.625000
setp lincurve.0.x-val-10 0.687500
setp lincurve.0.x-val-11 0.750000
setp lincurve.0.x-val-12 0.812500
setp lincurve.0.x-val-13 0.875000
setp lincurve.0.x-val-14 0.937500
setp lincurve.0.x-val-15 1

#setp lincurve.0.y-val-00 0.006990
#setp lincurve.0.y-val-00 0.0064
#setp lincurve.0.y-val-01 0.006413
#setp lincurve.0.y-val-02 0.005954
#setp lincurve.0.y-val-00 0.006954
setp lincurve.0.y-val-00 0.006
setp lincurve.0.y-val-01 0.005554
setp lincurve.0.y-val-02 0.005554
setp lincurve.0.y-val-03 0.005552
setp lincurve.0.y-val-04 0.005183
setp lincurve.0.y-val-05 0.004834
setp lincurve.0.y-val-06 0.004496
setp lincurve.0.y-val-07 0.004163
setp lincurve.0.y-val-08 0.003831
setp lincurve.0.y-val-09 0.003493
setp lincurve.0.y-val-10 0.003143
setp lincurve.0.y-val-11 0.002774
setp lincurve.0.y-val-12 0.002372
setp lincurve.0.y-val-13 0.001912
setp lincurve.0.y-val-14 0.001334
setp lincurve.0.y-val-15 0.001

setp scale.1.gain 0.001

setp pid.0.enable True
setp pid.0.Pgain 0.5
setp pid.0.Igain 0.7
setp pid.0.Dgain 0
setp pid.0.maxoutput 1000
net pid-error pid.0.error


setp limit1.0.min 0
setp limit1.0.max 1000

#net spindle-speed-scale spindle.0.speed-out-abs => scale.1.in 
net pid-limit pid.0.output => limit1.0.in
net pid-output limit1.0.out => scale.1.in
net pid-command spindle.0.speed-out-abs => pid.0.command => near.0.in1
net scaled-lincurve scale.1.out => lincurve.0.in 
net lincurve-delayshot lincurve.0.out => delayshot.0.delay

#enable delayshot when spindle turns on
net spindle-on spindle.0.on => delayshot.0.enable

#commanded spindle rps
#net commanded_rps spindle.0.speed-out-rps-abs => pid.0.command

#zero cross input
net din-00 <= parport.0.pin-12-in => delayshot.0.in

#triac
net dout-00 => delayshot.0.out

setp delayshot.0.width 0.0001
setp delayshot.0.rising FALSE
setp delayshot.0.falling TRUE

net xstep           => parport.0.pin-05-out
setp parport.0.pin-05-out-reset 1
net xdir            => parport.0.pin-06-out
net zstep           => parport.0.pin-07-out
setp parport.0.pin-07-out-reset 1
net zdir            => parport.0.pin-08-out
net dout-00         => parport.0.pin-09-out
net spindle-index   <= parport.0.pin-10-in
net spindle-phase-a <= parport.0.pin-11-in-not

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 37000
setp stepgen.0.dirsetup 37000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 37000
setp stepgen.1.dirsetup 37000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net zpos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net zpos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net zstep <= stepgen.1.step
net zdir <= stepgen.1.dir
net zenable joint.1.amp-enable-out => stepgen.1.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

net tool-number <= iocontrol.0.tool-prep-number
net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
